/***********************
======▶CSS配置文件◀======
========★落落★========
***********************/
@charset "utf-8";

// 颜色
@c_m: #11062a; //主色

@c_black: #000000;
@c_333: #333333;
@c_666: #666666;
@c_dimgray: #696969;
@c_999: #999999;
@c_darkgray: #a9a9a9;
@c_silver: #c0c0c0;
@c_lightgrey: #d3d3d3;
@c_gainsboro: #dcdcdc;
@c_whitesmoke: #f5f5f5;
@c_white: #ffffff;

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@c_btn_1:#e6e6e6;
@c_btn_2:#adadad;
@c_btn_3:#d4d4d4;
@c_btn_4:#8c8c8c;
@c_btn_5:#337ab7;
@c_btn_6:#2e6da4;
@c_btn_7:#286090;
@c_btn_8:#204d74;
@c_btn_9:#204d74;
@c_btn_10:#122b40;
@c_btn_11:#5cb85c;
@c_btn_12:#4cae4c;
@c_btn_13:#449d44;
@c_btn_14:#398439;
@c_btn_15:#398439;
@c_btn_16:#255625;
@c_btn_17:#5bc0de;
@c_btn_18:#46b8da;
@c_btn_19:#31b0d5;
@c_btn_20:#269abc;
@c_btn_21:#269abc;
@c_btn_22:#1b6d85;
@c_btn_23:#d9534f;
@c_btn_24:#d43f3a;
@c_btn_25:#c9302c;
@c_btn_26:#ac2925;
@c_btn_27:#ac2925;
@c_btn_28:#761c19;

// 字体
@f_family_main: "lucida grande","lucida sans unicode",lucida,helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif; // 简书风格
@f_family_apple: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif; // 苹果风格
@f_size12: 12px;
@f_size14: 14px;
@f_size16: 16px;
@defaultFontSize: 14px;

//页面
@minWidth: 1200px;
@imgUrl: "../images/icon";