/*----------------------------
    Style Create: 2017年1月16日
    Author: Zero
    Style Update: 2017年1月16日
    Author: Zero
------------------------------*/

//引用代码库
@import "Config.less";
@import "Lib.less";
//页面初始化
.Initialization();

//=== 公共 Common START ===//
/*#region 图标 */
.ic-arrow-down {
  .icon(13px, 8px, "ic-arrow-down.png");
}

/*#endregion */

//=== 公共 Common END ===//
//=== 公共组件 START ===//

/*#endregion */
/*#region 公共表单 */

/*#endregion */
//=== 公共组件 END ===//

//=== Index START ===//
/*#region 主页 index */
.test{
  .fa{
    .flex;
    .flex_center;
    .left{
      .flex_1;
      font-size: 80px;
    }
    .right{
      font-size: 20px;
    }
  }
}
/*#endregion */
//=== Index END ===//
