
/***********************
======▶css公共组件◀======
========★落落★========
***********************/

//引用代码库
@import "config.less";
@import "lib.less";

 //====★页面公共组件★====//
 /*#region pageLoading 页面loading */
.pageloading {
  .pop_wrap();
  background-color: #eee;
  .vm();
  .loding-box {
    display: inline-block;
    vertical-align: middle;
    margin-top: -50px;
    .icon-box {
      width: 150px;
      height: 150px;
      background-image: url(../images/pageloading.svg);
      background-position: center;
      background-size: contain;
    }
  }
}
/*#endregion */
/*#region ajaxLoading ajaxloading*/
 .ajaxloading {
  .pop_wrap();
  .loding-box {
    display: inline-block;
    vertical-align: middle;
    margin-top: -50px;
    .icon-box {
      width: 100px;
      height: 100px;
      background-image: url('../images/ajaxloading.svg');
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0.8;
    }
  }
}
/*#endregion */
/*#region modal 确认、提示弹窗*/
.modal{
  .pop_wrap();
  .content{
    display: inline-block;
    max-width: 70%;
    width: 350px;
    padding: 10px 20px;
    border-radius: 10px;
    vertical-align: middle;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    .title{
      padding: 5px 0;
      font-size: 16px;
      font-weight: bold;
      line-height: 1.5;
      color: #333333;
    }
    .text{
      padding: 5px 0;
      font-size: 14px;
      line-height: 1.5;
      color: #666666;
    }
    .btn-box{
      padding: 5px 20px;
      .cf();
      .left-btn{
        .fl();
        width: 40%;
        height: 45px;
        padding: 0;
        background-color: #337ab7;
        border: 1px solid #2e6da4;
        color: #ffffff;
        line-height: 45px;
        border-radius: 5px;
        cursor: pointer;
        &.active,&:hover,&:focus{
          background-color: #286090;
          border-color: #204d74;
        }
      }
      .right-btn{
        .fr();
        width: 40%;
        height: 45px;
        padding: 0;
        border: 1px solid #adadad;
        background-color: #ffffff;
        color: #333333;
        line-height: 45px;
        border-radius: 5px;
        cursor: pointer;
        &.active,&:hover,&:focus{
          background-color: #d4d4d4;
          border-color: #8c8c8c;
        }
      }
    }
  }
}
/*#endregion */
/*#region tips 提示信息*/
.tips{
  pointer-events: none;
  .pop_wrap();
  //display: none;
  .content{
    display: inline-block;
    vertical-align: middle;
    padding: 8px 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    animation-duration: 0.2s;
    .text{
      font-size: 16px;
      color: #eee;
    }
  }
}
/*#endregion */
/*#region liststate 列表状态控制*/
.liststate-box{
  position: relative;
  padding: 20px;
  text-align: center;
  .flex;
  .flex_middle;
  .line{
    .flex_1;
    height: 1px;
    width: 90%;
    margin: auto;
    background-color: #ccc;
  }
  .text-box{
    line-height: 40px;
    .text{
      .fp;
      font-size: 16px;
      color: #ccc;
      padding: 0 30px;
    }
  }
  .img{
    width: 100%;
    height: 20px;
    background-image: url(./../images/ajax-loading3.gif);
    background-position: center;
    background-repeat: no-repeat;
  }
}
/*#endregion */
/*#region mobileWeb */
.m-page{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @c_black;
  .vm;
  .m-content{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;        
    overflow: hidden;
    margin: auto;
    background-color: @c_white;
    .page{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  }
}
/*#endregion */